<!DOCTYPE html>
<html lang="zh-Hant-Tw">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS網頁樣式</title>
    
    <style>
    div{
    background-color: yellow;
    }

    body{
        background-image: url(images/background.png);
        background-repeat:  no-repeat;
        background-position: right top;
        background-attachment: fixed;
    }
    table ,th ,td{
        border: solid 1px ;
        caption-side: bottom;
        border-spacing: 2px 5px;
        text-align: center;
    }
    tr:nth-child(even){background-color: #D6EEEE}

    
div{
    background-color: aqua;
    width: 200px;
    transition-duration: 1s;
    transition-timing-function: ease-out;;
}

div:hover{
    transform: rotate(-20deg);
    transform-origin: 20% 40%;
    transition-duration: 1s;
    transition-timing-function: ease-out;
    transition-delay: 0.6;
}

div{
    width: 200px;
    background-color: aqua;
    animation-name: animate_color;
    animation-duration: 4s;
}
@keyframes animate_color{
    0% {background-color: black;
        width: 600px;
    }
    50%{background-color: red;}
    100%{background-color: aqua;
          width: 200px;
        }
}

    </style>
</head>

<body>
    <h1>台灣蔬食</h1>

    
    <table>
        <caption> 課表 </caption>
        <thead>
        <tr>
        <th> 課程名稱 </th>
        <th> 授課老師 </th>
        <th> 學分數 </th>
        </tr>
        </thead>
        <tbody>
        <tr>
        <td> 前端網頁程式設計 </td>
        <td> 張三 </td>
        <td>3</td>
        </tr>
        <tr>
        <td> 動態網頁設計 </td>
        <td> 李四 </td>
        <td>3</td>
        </tr>
        <tr>
        <td> 人工智慧概論 </td>
        <td> 王五 </td>
        <td>1</td>
        </tr>
        <tr>
        <td> 英文 </td>
        <td> 趙六 </td>
        <td>2</td>
        </tr>
        </tbody>
    </table>

    <div>
        <ul>
            <li>炒空心菜</li>
            <li>炒花椰菜</li>
            <li>炒豆芽菜</li>
        </ul>
    </div>
    <div>
        <ul>
            <li>炒空心菜</li>
            <li>炒花椰菜</li>
            <li>炒豆芽菜</li>
        </ul>
    </div><div>
        <ul>
            <li>炒空心菜</li>
            <li>炒花椰菜</li>
            <li>炒豆芽菜</li>
        </ul>
    </div><div>
        <ul>
            <li>炒空心菜</li>
            <li>炒花椰菜</li>
            <li>炒豆芽菜</li>
        </ul>
    </div><div>
        <ul>
            <li>炒空心菜</li>
            <li>炒花椰菜</li>
            <li>炒豆芽菜</li>
        </ul>
    </div><div>
        <ul>
            <li>炒空心菜</li>
            <li>炒花椰菜</li>
            <li>炒豆芽菜</li>
        </ul>
    </div>
</body>
</html>