<!DOCTYPE html>
<html lang="zh-Hant-Tw">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS網頁樣式</title>
    
    <style>

    div{
        background-color: aqua;
        width: 200px;
        transition-duration: 1s;
        transition-timing-function: ease-out;
        animation-name: animate_color;
        animation-duration: 4s;
        position: relative;
        animation: moves 2s infinite alternate ;
        
    }
    div:hover{
        transform: rotate(-20deg);
        transform-origin: 80% -60%;
        transition-duration: 1s;
        transition-timing-function: ease-out;
        transition-delay: 0.6;
    }

    @keyframes animate_color{
        0% {
            background-color: black;
            width: 600px;
        }
        50%{
            background-color: red;
        }
        50%{
            background-color: aqua;
            width: 200;
        }

    }
    @keyframes moves{
   from{left: 0;}
   to{left: 500px;}
    }
    .box{
        width: 80px;
        height: 60ox;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: lightblue;
        padding: 20px;
        border: 15px solid black;
        margin: 100px;
        box-shadow: 10px 10px 8px 10px red;

    }
    p{
        display: block;
    }
    #child{
        position: relative;
        top: 30px;
        left: 20px;
        visibility: hidden;
    }
    </style>
</head>

<body>
   
    <div>
        <h1>台灣蔬食</h1>
        <ul>
            <li>炒空心菜</li>
            <li>炒花椰菜</li>
            <li>炒豆芽菜</li>
        </ul>
    </div>

    <div class="box">
        盒子文字!
    </div>
    <p>我是段落</p>
    <span>我試行內文字</span>
    <div id="parent" style="width: 200px ; height: 200px ; background: pink;">
        <div id="child" style="width: 50px ; height: 50px ; background: red;"> </div>
    </div>
</body>
</html>