<!DOCTYPE html>
<html lang="zh-Hant-Tw">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS網頁樣式</title>
    
    <div class="container">
        <div class="item">block1</div>
        <div class="item">block2</div>
        <div class="item">block3</div>
        <div class="item">block4</div>
    </div>
    
    <div class="container">
        <div class="blue">1</div>
        <div class="green">1</div>
        
    
    <style>
         

    
.item{
    display:flex;
    background-color: lightblue;
    width: 160px;
    height: 120px;
    margin: 5px;
    justify-content: center;
    align-items: center;
}

.container{
    display: flex;
    flex-direction: column-reverse;
}
.container{
    display: flex;
    flex-direction: row wrap;
}

.container{
    height: 300px;
    display: flex;
    flex-direction: row wrap;
    background-color: aqua;
    justify-content: center;
    align-items: center;
}

.bule{
    background-color: blue;
    color: white;
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: 100px;
}
.green{
    background-color: green;
    color: white;
    flex-grow: 2;
    flex-shrink: 2;
    flex-basis: 100 px;
}

.container{
    display: grid;
    grid-template-columns: 250px 250px ;
}
</style>